Zilele in care au fost cei mai multi cumparatori sunt:
Pentru magazinul din locatia Cotrocen
	2016/8/8 2016/8/11 2016/10/13 -> 8 cumparatori 
	2016/3/9 2016/4/29 -> 7 cumparatori 
	2016/1/5 2016/2/6 2016/3/31 2016/4/9 2016/4/12 2016/5/7 2016/5/24 2016/8/5 2016/11/19 2016/11/21 2016/11/22 -> 6 cumparatori 
	
Pentru magazinul din locatia Baneas
	2016/12/31 -> 12 cumparatori 
	2016/8/20 -> 8 cumparatori 
	2016/1/3 2016/1/11 2016/2/4 2016/2/18 2016/4/14 2016/4/18 2016/6/8 -> 7 cumparatori 
	
Pentru magazinul din locatia Vita
	2016/6/25 -> 8 cumparatori 
	2016/5/1 2016/7/6 2016/7/28 2016/12/32 -> 7 cumparatori 
	2016/2/15 2016/4/3 2016/8/13 2016/9/1 2016/9/5 2016/9/15 2016/9/16 2016/10/9 2016/11/17 2016/11/26 2016/12/30 -> 6 cumparatori 
	
Pentru magazinul din locatia Bercen
	2016/12/7 -> 11 cumparatori 
	2016/1/20 2016/5/23 -> 8 cumparatori 
	2016/5/15 2016/6/23 2016/9/18 2016/10/2 -> 7 cumparatori 
	
Pentru magazinul din locatia Floreasc
	2016/5/20 2016/5/23 2016/8/14 2016/9/2 2016/9/18 2016/12/18 -> 8 cumparatori 
	2016/3/8 2016/7/27 2016/8/11 -> 7 cumparatori 
	2016/1/21 2016/4/2 2016/4/11 2016/4/15 2016/4/19 2016/6/11 2016/7/22 2016/8/2 2016/8/19 2016/8/27 2016/9/15 2016/10/10 2016/11/5 2016/11/12 2016/12/11 -> 6 cumparatori 
	
