Zilele in care au fost cele mai multe produse vandute sunt:
Pentru magazinul din locatia Cotrocen
	2016/10/13 -> 19 produse
	2016/1/6 2016/4/23 -> 17 produse
	2016/3/9 2016/4/3 2016/5/2 2016/6/11 2016/8/8 2016/8/11 2016/11/22 -> 16 produse
	
Pentru magazinul din locatia Baneas
	2016/12/31 -> 35 produse
	2016/2/4 -> 24 produse
	2016/1/11 2016/6/8 -> 19 produse
	
Pentru magazinul din locatia Vita
	2016/6/27 -> 20 produse
	2016/7/28 2016/11/5 -> 17 produse
	2016/1/5 2016/5/1 2016/7/6 2016/8/13 2016/9/1 -> 16 produse
	
Pentru magazinul din locatia Bercen
	2016/5/23 -> 28 produse
	2016/12/7 -> 27 produse
	2016/10/2 -> 22 produse
	
Pentru magazinul din locatia Floreasc
	2016/5/20 2016/9/2 -> 22 produse
	2016/6/11 -> 19 produse
	2016/8/11 2016/8/19 -> 18 produse
	
